<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      background-color: #F5F5F5;
      font-family: Arial, sans-serif;
    }

    h2 {
      text-align: center;
      color: #333333;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #FFFFFF;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #CCCCCC;
      border-radius: 3px;
    }

    input[type="button"] {
      width: 100%;
      padding: 10px;
      background-color: #FF9900;
      border: none;
      color: #FFFFFF;
      font-weight: bold;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="button"]:hover {
      background-color: #FFB84D;
    }
  </style>
  <script>
    function login() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      if (username === "admin" && password === "pass") {
        window.location.href = "admin.html"; // Redirect to admin.html
      } else if (username === "customer" && password === "123") {
        window.location.href = "index.html"; // Redirect to index.html
      } else {
        alert("Username atau password salah!"); // Display error message
      }
    }
  </script>
</head>
<body>
  <h2>Selamat Datang di Cafe Yummy</h2>
  <div class="container">
    <form>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>

      <input type="button" value="Login" onclick="login()">
    </form>
  </div>
</body>
</html>
